sudo: true
language: node_js
node_js:
  - "stable"
services:
  - postgresql
addons:
  postgresql: "11.4"
before_script:
  addons:
    postgresql: "11.4"
  - cp config/database.yml.travis config/database.yml  
# before_script:
#   - psql -c "CREATE USER ibrahim WITH PASSWORD '121203';" -U postgres
# # before_script:
# #   - psql -c "CREATE DATABASE retsy;" -U postgres
# #   - psql -c "CREATE USER ibrahim WITH PASSWORD '121203';" -U postgres
script: npm run test
nofications: 
  email: false
