sudo: true
language: node_js
node_js:
  - "stable"
services:
  - postgresql
addons:
  postgresql: "11.4"
before_script:
  - psql -c 'create database test_reregretsy_database;' -U postgres
  - psql -d test_reregretsy_database -c 'CREATE TABLE products (id text unique,img_url text);' -U postgres
  - psql -d test_reregretsy_database -c 'INSERT INTO product VALUES ('1213d10e-b6b5-4d6d-af44-2b10d334ed52',"http://lorempixel.com/640/480/nature");' -U postgres
# test:
#   adapter: postgresql
#   user: ibrahim
#   host: localhost
#   database: retsy
#   password: 121203
# before_script:
#   - psql -c 'USE retsy;' -U postgres  
# before_script:
#   - psql -c "CREATE USER ibrahim WITH PASSWORD '121203';" -U postgres
# # before_script:
# #   - psql -c "CREATE DATABASE retsy;" -U postgres
# #   - psql -c "CREATE USER ibrahim WITH PASSWORD '121203';" -U postgres
script: npm run test
nofications: 
  email: false
