before_script:
  - psql -c 'create database retsy_database;' -U postgres
  - psql -d retsy_database -c 'CREATE TABLE products (id text unique,img_url text);' -U postgres
sudo: true
language: node_js
node_js:
  - "stable"
services:
  - postgresql
script:
  - ./test/init-db.sh
  - npm run test
nofications: 
  email: false
